<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- CAROUSEL INTERVALS CDN PACKAGES STARTS -->
   
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <!-- CAROUSEL INTERVALS CDN PACKAGES ENDS -->
     <!-- NAVBAR BUTTON TOGGLER CDN PACKAGE STARTS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- NAVBAR BUTTON TOGGLER CDN PACKAGE ENDS -->
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f5f5f5;
            }
            
            .container {
              max-width: 1200px;
              margin: 0 auto;
              padding: 20px;
              display: flex; /* Make the container a flex container */
              flex-wrap: wrap; /* Allow cards to wrap onto next line */
            }
            
            .card {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease-in-out;
              overflow: hidden;
              margin: 0; /* Remove default margin */
            }
            
            .card:hover {
              transform: scale(1.05);
            }
            
            .card-img-top {
              width: 100%;
              height: 550px;
              object-fit: cover; /* Or use object-fit: contain; */
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
            }
            
            .card-body {
              text-align: center;
              padding: 20px;
            }
            
            .card-title {
              font-size: 1.5em;
              margin-bottom: 10px;
            }
            
            .card-text {
              font-size: 1.2em;
              margin-bottom: 15px;
            }
            
            .btn-primary {
              background-color: #007bff;
              border: none;
              border-radius: 5px;
              color: #fff;
              padding: 10px 20px;
              font-size: 1.2em;
              transition: background-color 0.3s;
            }
            
            .btn-primary:hover {
              background-color: #0056b3;
            }
            
                    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #27334b;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/contact" style="color: #b8cfc8;">Contact Us</a>
      <a class="navbar-brand" href="/admin/login" style="color: #b8cfc8;"`>Admin Login</a>
    </div>
  </nav>

<!-- NAVBAR STARTS -->
<nav class="navbar navbar-expand-lg sticky-top navbar-dark p-1" style="background-color: #b8cfc8;" id="headerNav">
    <div class="container-fluid">
        <a class="navbar-brand d-block d-lg-none" href="/">
            <img src="/static/images/logo.png" height="80"/>
        </a>
        <button class="navbar-toggler" type="button" style="color: #27334b; font-size: 0.5 rem; border: 2px solid #27334b; border-radius: 5px;margin-right: 10px;" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link mx-2" href="/" style="color: #27334b;font-size: x-large;margin-top: 6px;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;"> 
                        <img src="/static/images/edgar logo.png" height="80" width="90"> EDGAR LIBRARY
                    </a>
                </li>
                <li class="nav-item">
                    <br>
                    <a class="nav-link mx-2 active" href="/books" style="color: #27334b;font-size: x-large;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">All Books</a>
                </li>
                <li class="nav-item">
                    <br>
                    <a class="nav-link mx-2 active" href="/fiction" style="color: #27334b;font-size: x-large;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">Fiction</a>
                </li>
                <li class="nav-item">
                    <br>
                    <a class="nav-link mx-2 active" href="/nonfiction" style="color: #27334b;font-size: x-large;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">Non-fiction</a>
                </li>
                <li class="nav-item">
                    <br>
                    <a class="nav-link mx-2 active" href="/childrens" style="color: #27334b;font-size: x-large;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">Children's</a>
                </li>
                <li class="nav-item" style="margin-top: 32px;">
                  <form class="form-inline my-3 my-lg-0" method="GET" action="{{ url_for('search') }}">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search any Book Or Author" aria-label="Search" name="searchInput">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
              </li>
              
                <li class="nav-item" style="margin-top: 22px;">
                    <a href="/cart" class="nav-link mx-2 active" style="color: #27334b;font-size: x-large;font-family: 'Times New Roman', Times, serif;letter-spacing: 3px;">
                        <i class="fas fa-shopping-cart"></i> Cart <span id="cart-count" class="badge badge-primary">{{ session.cart|length }}</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVBAR ENDS -->

<h1 class="text-center mt-3">All Book Section</h1>

<div class="container mt-4">
    <div class="row d-flex flex-wrap">  {% for key, book in books.items() %}
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="{{ book.image_url }}" class="card-img-top" alt="Book Image">
            <div class="card-body">
              <h5 class="card-title">{{ book.title }}</h5>
              <p class="card-text">Author: {{ book.author }}</p>
              <p class="card-text">Price: €{{ book.price }}</p> <form action="/add_to_cart/{{ key }}" method="post">
                <input type="hidden" name="book_id" value="{{ key }}">
                <button type="submit" class="btn btn-primary">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
