<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            max-width: 300px; /* Adjust the maximum width of the card */
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .card-text.price {
            font-weight: bold;
            color: #007bff;
        }

        p.no-books {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Display search results -->
    {% if search_results %}
        <h3>Search Results</h3>
        {% for key, book in search_results.items() %}
            <div class="card">
                <img src="{{ book.image_url }}" class="card-img-top" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <p class="card-text">Author: {{ book.author }}</p>
                    <p class="card-text price">Price: €{{ book.price }}</p>
                    <!-- Add to cart form -->
                </div>
            </div>
        {% endfor %}
    {% elif search_query %}
        <p class="no-books">No books found for "{{ search_query }}".</p>
    {% endif %}
</body>
</html>
